为服务提供商提供的 ADOBE INDESIGN 打印说明

出版物名称: 二排历史-第三册.indd

打包日期: 2024/2/19 16:15
创建日期: 2024/2/19
修改日期: 2024/2/19

联系信息

公司名称: 二排教育出版社
联系人: 迅夕居士
地址: 





电话: 
传真: 
电子邮件: 

特殊说明与其他附注






外部增效工具 0
非不透明对象 : 出现页面: 2, 8, 9, 12, 25, 36, 39, 42, 44, 45, 49, 50, 58

字体
16 款用到的字体; 0 缺失, 0 嵌入, 0 不完整, 0 款受保护

未打包的字体
- 名称: ATC-65b96b6369774f53; 类型: ATC, 状态: 正常
复合字体组件 : 方正楷体_GBK Regular,方正书宋简体 Regular,方正书宋简体 Regular,Times New Roman Regular,方正新楷体_GBK Regular
- 名称: ATC-8bfe540e6d3b52a8; 类型: ATC, 状态: 正常
复合字体组件 : 方正宋三_GBK Regular,方正宋三_GBK Regular,方正宋三_GBK Regular,Times New Roman Regular,Marque Normal
- 名称: ATC-8bfe6587; 类型: ATC, 状态: 正常
复合字体组件 : 方正书宋简体 Regular,方正书宋简体 Regular,方正书宋简体 Regular,Times New Roman Regular,Times New Roman Regular
- 名称: FZDBSK--GBK1-0; 类型: TrueType, 状态: 正常
- 名称: FZDHTJW--GB1-0; 类型: OpenType CID, 状态: 正常
- 名称: FZHTJW--GB1-0; 类型: OpenType CID, 状态: 正常
- 名称: FZKTK--GBK1-0; 类型: TrueType, 状态: 正常
- 名称: FZLTHJW--GB1-0; 类型: OpenType CID, 状态: 正常
- 名称: FZS3K--GBK1-0; 类型: TrueType, 状态: 正常
- 名称: FZSSJW--GB1-0; 类型: OpenType CID, 状态: 正常
- 名称: FZXKTK--GBK1-0; 类型: TrueType, 状态: 正常
- 名称: FZZDXJW--GB1-0; 类型: OpenType CID, 状态: 正常
- 名称: MingHeiMonoB; 类型: TrueType, 状态: 正常
已打包的字体
- 名称: HYPY-ZWB-1; 类型: OpenType TrueType, 状态: 正常
- 名称: MarqueNormal; 类型: OpenType CFF, 状态: 正常
- 名称: TimesNewRomanPSMT; 类型: OpenType TrueType, 状态: 正常


颜色和油墨
4 种印刷色油墨; 0 种专色油墨

- 名称和类型: 青色; 角度: 0.000; 行/英寸: 0.000
- 名称和类型: 洋红; 角度: 0.000; 行/英寸: 0.000
- 名称和类型: 黄色; 角度: 0.000; 行/英寸: 0.000
- 名称和类型: 黑色; 角度: 0.000; 行/英寸: 0.000


链接和图像
（仅缺失和嵌入的链接）
链接和图像: 89 个链接已找到; 0 个已修改, 0 缺失, 0 无法访问
图像: 0 嵌入, 17 个使用 RGB 色彩空间


打印设置
PPD: 不可用, (Microsoft Print to PDF)
打印至: 打印机
份数: 1
阅读方向跨页: 否
奇/偶数页: 两者兼有
页面: 自定 V:58
校样: 否
拼贴: 无
缩放: 100%, 100%
页面位置: 居中
打印图层: 可见并可打印的图层
印刷标记: 无
出血: 0 厘米, 0 厘米, 0 厘米, 0 厘米
颜色: 复合 RGB
陷印模式: 无
发送图像数据: 优化次像素采样
OPI/DCS 图像替换: 否
页面大小: B5
纸张尺寸: 21.0016 厘米 x 29.7011 厘米
页面方向: 纵向
负片: 否
翻转模式: 关


文件包列表

1. 二排历史-第三册.indd; 类型: Adobe InDesign 出版物; 大小: 17336K
2. 二排历史-第三册.idml; 类型: InDesign 标记文档; 大小: 2198K
3. 二排历史-第三册.pdf; 类型: Adobe Acrobat 文档; 大小: 71678K
4. 拼音字母字体.ttf; 类型: 字体文件; 大小: 307K
5. Marque.otf; 类型: 字体文件; 大小: 27K
6. times.ttf; 类型: 字体文件; 大小: 1167K
